[tox]
envlist = flake8,mypy,black

[testenv:flake8]
skip_install = true
deps =
    flake8==3.9.1
commands =
    flake8 .

[testenv:mypy]
skip_install = true
deps =
    mypy==0.812
    pytest==7.1.1
    boto3==1.21.43
    boto3-stubs
    types-setuptools
    moto==3.1.5
    datadog-lambda==0.11.0
commands =
    mypy --ignore-missing-imports --exclude venv .

[testenv:black]
skip_install = true
deps =
    black==22.3.0
commands =
    black --check .

[coverage:run]
omit =
    *tests*
    *.tox*

[local_coverage:run]
omit =
    *tests*
    *.tox*
    */htmlcov/*

[flake8]
ignore = D203,E402,W503
max-line-length=160
exclude = venv,.git,__pycache__,.tox
max-complexity = 13
